<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Business Card</title>
    <style>
      *{
        margin: 0;
        padding: 0;

      }
      body{
        font-family: 'Montserrat', sans-serif;
        background-color: #ccc;
      }
      .card-wrapper{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        perspective: 1000px;
      }
      .card{
        width: 550px;
        height: 300px;
        background-color: #fff;
        transform-style: preserve-3d;
       
        position: relative;
        transition: transform 1s;
        box-shadow: 0 15px 60px rgba(0, 0, 0, 0.3);
        border-radius: 15px;
      }
      
      .card-front{
        display: flex;
        background: linear-gradient(100deg, rgb(255, 255, 255) 40%,
        rgb(38, 38, 38) 0);
         width: 100%;
        height: 100%;
        
        border-radius: inherit;
      }
      .left{
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .left img{
        width: 80%;
      }
      .left h4{
        margin: 10px;
        font-size: 18px;
        letter-spacing: 1px;
      }
      .left span{
        text-transform: uppercase;
        color: #0d5692;
      }
      .right{
        width: 60%;
        color: #fff;
      }
      .right-content{
        display: flex;
        align-items: center;
        margin: 20px 0;

      }
      .person{
        background-color: #1187ac;
        padding: 5px 0 5px 30px;
        margin: 30px 0;
        box-shadow: 0 10px 20px rgba(0, 0 , 0, 0.3);
      }
      .right-content i{
        width: 35px;
        height: 35px;
        border: 2px solid #fff;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #1187ac;
        margin-right: 20px;

      }
      .person h4{
        text-transform: uppercase;
      }
      .phone{
        padding-left: 30px;
      }
      .email{
        padding-left: 20px;
      }
      .address{
        padding-left: 10px;
      }
     
      
    </style>
  </head>
  <body>
   <div class="card-wrapper">
     <div class="card">
       <div class="card-front">
         <!-- left side -->
         <div class="left">
           <img src="https://i.ibb.co/GMsSYnf/logo.png"  alt="">
           <h4><span>Web</span> Design</h4>
         </div>
         <!-- right side -->
         <div class="right">
           <div class="person right-content">
             <i class="fas fa-user-tie"></i>
             <div>
               <h4>John Smith</h4>
               <p>Web Design</p>
             </div>
           </div>
           <div class="phone right-content">
             <i class="fas fa-phone"></i>
             <div>
               
               <p>+123 4568</p>
               <p>+123 6746</p>
             </div>
           </div>
           <div class="email right-content">
             <i class="fas fa-envelope-open"></i>
             <div>
             
               <p>johnsmith@gmail.com</p>
             </div>
           </div>
           <div class="address right-content">
             <i class="fas fa-map-marker-alt"></i>
             <div>
             
               <p>Main Street 123</p>
               <p>New York, NY</p>
             </div>
           </div>
         </div>
       </div>
       
     </div>
   </div>
  </body>
</html>
